body {
    font-family: 'Titillium Web', sans-serif;
}


h1 { 
    color: rgb(100, 100, 100);
    font-size: 60px; 
    font-weight: 600; 
    line-height: 80px;
}

h2 {
    font-size: 38px;
    margin-bottom: 30px;
}

h5 {
    font-weight: bold;
    margin-bottom: 0px;
    text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 1px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}

p {
    font-size: 18px;
    color: #535252;
    line-height: 1.8;
    margin-bottom: 0;
}

a {
    font-size: 16px;
}

a:hover {
    text-decoration: none;
}

section {
    padding: 60px 0;
}

/* COLORES DE FONDO */
.bg-light-grey { background-color: #f5f5f5;}
.bg-dark { background-color: #000000 !important;}

/* MARGENES GENERALES */
.topmargin-xs { margin-top: 15px;}
.topmargin-sm { margin-top: 30px;}
.topmargin-lg { margin-top: 60px;}
.margen-new { margin-top: -50px}

/* BOTONES */
.btn {
    font-size: 20px;
    padding: 15px 26px;
    min-width: 160px;
    border-radius: 2px;
    display: inline-block;
}

.btn-dark {
    background-color: #1a1a1a;
    color: #ffffff;
    border: 2px solid #1a1a1a;
    margin-bottom: 115px;
    width: 100%;

}

.text-dark {
    color: #f5f5f5;
    font-size: 23px;
}

/* CONTACT US CSS */

.form-control {
    font-size: 14px;
    border: 1px solid #cacaca;
    padding: 15px;
    border-radius: 2px;
    height: auto;
}

.form-control:focus {
    border: 1px solid #1a1a1a;
    outline: none;
    box-shadow: none;
    height: auto;
}

.invalid {
    font-size: 14px;
    border: 1px solid #ff0000;
    padding: 15px;
    border-radius: 2px;
    height: auto;
    width: 100%;

}

.valid {
    font-size: 14px;
    border: 1px solid #1edb17;
    padding: 15px;
    border-radius: 2px;
    height: auto;
    width: 100%;

}

/* NAVEGATOR BAR */

.navbar {
    background-color: #ffffff;
    box-shadow: 0px 2px 4px 0 rgba(187, 187, 187, 0.5);
    height: 100px;
    width: 100%;
}

.nav-link { color: #474747}

.nav-link:hover { 
    font-weight: bold;
    color: #1a1a1a;
    transform: scale(1.2);
    
}

.logo-brand {
    min-width: 200px;
    width: 35%;

}

.navbar-brand {
    width: 75%;
}

.navbar-nav {
    padding-right: 25%;
}

.navbar-collapse {
    text-align: right;
}

.navbar-toggler {
    font-size: 40px;
}
.navbar-toggler:focus{ outline: none;}




/* IMAGEN FONDO GRANDE */

#hero {
    background-image: url('/static/images/Tigre.jpg');
    background-size: cover;
    padding-top: 30px;
    min-height: 800px;
    color: #ffffff;
}

.content-center {
    max-width: 820px;
    margin: 0 auto 60px auto;
    text-align: center;
}

/* PORTAFOLIO */

.portfolio-container {
    position: relative;
    overflow: hidden;
    margin: 15px 0;
    border-radius: 2px;
}

.portfolio-container img {
    -moz-transition: all 0.08s;
    -webkit-transition: all 0.08s;
    transition: all 0.08s;
}

.portfolio-container:hover img {
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.portfolio-details {
    position: absolute;
    bottom: 25px;
    left: 25px;
    z-index: 9000;
}

.portfolio-details h2 {
    margin-bottom: 0px;
}

.portfolio-details a h2, .portfolio-details a p {
    color: #ffffff;
}


.member-container {
    position: relative;
    margin: 10px 0;
}

/* FOOTER FOOTER FOOTER */

#footer {
    padding: 40px 0;
    text-align: center;
    color: #ffffff;
    height: 350px;
}

.logo_footer {
    margin-top: -50px;
    margin-bottom: -20px;
}

#footer a {
    color: #ffffff;

}

#footer a:hover {
    color: #ffffff;
}

#footer .list-inline .list-inline-item {
    padding: 0px 5px;
}

#list-icons {
    transform: scale(1.1);
}

#list-icons :hover{
    transform: scale(1.2);
}

#list-links :hover {
    transform: scale(1.2);
}

 /* CAROUSEL CSS */

.carousel-item img{
    margin: auto; 
    display: block;
    }

.carousel-control-prev {
    margin-left: 80px;
}

.carousel-control-next {
    margin-right: 80px;
}


.arrows {
    font-size: 40px;
    color: #1a1a1a;
}

 /* PORFOLIO CSS */ 

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}


.row2 {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;

}
  /* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 50%;
    padding: 0 15px;
}

.column-left {
    left: 100px;
}
.column img {
    vertical-align: middle;
    width: 100%;
}

.card {
    margin-bottom: 30px;
}

.gallery-block {
    padding-bottom: 60px;
    padding-top: 60px;
}

.gallery-block .heading {
    margin-bottom: 50px;
    text-align: center;
}

.gallery-block .heading h2 {
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.gallery-block.card-gallery h6 {
    font-size: 17px;
    font-weight: bold;
}

.gallery-block.cards-gallery .card { transition: 0.4s easy; }

.gallery-block .cards-gallery .card { transition: 0.4s easy; }
.gallery-block .cards-gallery .card img {box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15); }
.gallery-block .cards-gallery .card-body { text-align: center; }
.gallery-block .cards-gallery .card-body p { font-size: 15px; }
.gallery-block .cards-gallery a { color: #212529; }
.gallery-block .cards-gallery a:hover {text-decoration: none;}
.gallery-block .cards-gallery .card { 
    margin-bottom: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
}

  /* ABOUTE CSS */ 
.paragraphs {
    margin-top: 15px;
}

  /* success CSS */ 
.icons {
    margin-top: 40px;
}
.icons-item {
    color: black !important;
    font-size: 50px;
    padding: 0 10px;
}

.icons-item :hover {
    transform: scale(1.2);
    color: black;
}

@media (min-width: 576px) {

    .gallery-block .transform-on-hover:hover {
        transform: translateY(-10px) scale(1.02);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important ;
    }

}

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

@media (max-width: 575.98px) {
    h1 { font-size: 40px; line-height: normal;}
    .portfolio-details h2 {font-size: 32px;}
    .plans { min-width: unset; padding: 40px;}
    .carousel-item p { font-size: 20px ;}
 }

@media (min-width: 576px) and (max-width: 767.98px) {
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .portfolio-details h2 {font-size: 30px;}
    .plans { min-width: unset; padding: 40px 20px;}
 }

@media (min-width: 992px) and (max-width: 1199.98px) {  }

@media (min-width: 1200px) { }